body{
    background-color:#EEEEEE;

}

#todoButtons{
    height: 35px;
    margin-top: 5px;
    padding:5px 10px 10px 10px;
}

.row #alert-info{
    margin-bottom: -20px;
}

.todolist{
    background-color:#FFF;
    padding:10px 20px 10px 20px;
    margin-top:10px;
    padding-bottom:10px;
}
.todolist h1{

    text-align:center;
    font-family: 'Diplomata SC', cursive;
    font-size: 60px;
}
.form-control{
    border-radius:0;
}

.todolist li {
    height: 35px;
}
li.ui-state-default{
    background:#fff;
    border:none;
    line-height: 50px;
}

li.ui-state-default:last-child{
    border-bottom:none;
}

.todo-footer{
    background-color:#F4FCE8;
    margin:0 -20px -10px -20px;
    padding: 10px 20px;
}
#done-items li{
    padding:10px 0;
    border-bottom:1px solid #ddd;
    text-decoration:line-through;
}
#done-items li:last-child{
    border-bottom:none;
}
.new-todo button{
    margin-top:10px;
}

.checked label{
     text-decoration: line-through;
}

.new-todo {
    height: 70px;
}

.alert.alert-success {

    margin-top: 10px;
}

.todo-buttons {
    height: 40px;
    margin-top: 10px;
}